class Solution {
    public int numIslands(char[][] grid) {
        if(grid.length==0||grid[0].length==0) return 0;
        int count=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]=='1'){
                    count++;
                    dfs(grid,i,j);
                }
            }
        }
        return count;
    }
    public void dfs(char[][] grid,int g,int r){
        if(g<0||r<0||g>=grid.length||r>=grid[0].length||grid[g][r]=='0'){
            return ;
        }
        grid[g][r] = '0';
        dfs(grid,g+1,r);
        dfs(grid,g-1,r);
        dfs(grid,g,r+1);
        dfs(grid,g,r-1);
    }
}